<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
    <title>Matthew Hadley</title>
    <meta name="description" content="Matthew Hadley">
    <style>
/*  [normalize css](https://github.com/necolas/normalize.css) */
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}audio:not([controls]){display:none}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:hover,a:active{outline:0}h1{font-size:2em;margin:0.67em 0;}h2{font-size:1.5em;margin:0.83em 0;}h3{font-size:1.17em;margin:1em 0;}h4{font-size:1em;margin:1.33em 0;}h5{font-size:0.83em;margin:1.67em 0;}h6{font-size:0.75em;margin:2.33em 0;}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}mark{background:#ff0;color:#000;}p,pre{margin:1em 0}pre,code,kbd,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em;}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word;}q{quotes:none}q:before,q:after{content:'';content:none;}small{font-size:75%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none;}img{border:0;-ms-interpolation-mode:bicubic;}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}legend{border:0;padding:0;white-space:normal;*margin-left:-7px;}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}button,input{line-height:normal;}button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;*overflow:visible;}button[disabled],input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px;}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}

    body {
        font-family:"HelveticaNeue",Helvetica,Verdana,sans-serif;
        padding: 0em 2em;
        color: #2D2D2D;
        font-size: 1.2em;
    }
    h1 {
        font-size: 4em;
        margin: 0;
    }
    h1, h2 {
        color: #191919;
    }
    h2 {
        font-size: 2.4em;
        margin: 0.8em 0 0 0;
    }
    h3 {
        color: #454545;
        margin: 1.2em 0 0.5em 0;
    }
    h3:first-of-type {
        margin-top: 0.4em;
    }
    p {
        margin: 0 0 0.5em 0;
        max-width: 37em;
    }
    p#dl a {
        color: #B3B3B3;
        font-size: 0.8em;
    }
    li {
        max-width: 40em;
    }
    a {
        color: #191919;
        background-color: #FFFF00;
    }
    @media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
      body {
        font-size: 2.7em;
        padding: 1.5em 0.5em;
        line-height: 1.2em;
      }
      h1 {
        font-size: 2.8em;
        margin-bottom: 0.3em;
        line-height: 0.95em;
      }
      h2 {
        font-size: 1.7em;
        margin-bottom: 0.3em;
      }
      h3 {
        font-size: 1em;
      }
    }
    </style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-31913835-1', 'github.com');
  ga('send', 'pageview');
</script>
</head>
<body>
<h1 id="matthew-hadley">Matthew Hadley</h1>
<p>Motivated, creative and versatile engineering leader with over eighteen years
experience in application development. An active technologist, with a broad range
of technical skills and background focusing on web development disciplines.</p>
<h2 id="experience">Experience</h2>
<h3 id="10-2015-to-present-apple">10-2015 to present, Apple</h3>
<p>Think different.</p>
<h3 id="05-2013-to-10-2015-engineering-lead-creativelive-san-francisco">05-2013 to 10-2015, Engineering Lead, CreativeLive, San Francisco</h3>
<p>Lead engineer building full stack, node.js web applications for education startup.
Responsible for architecting and implementing scalable web infrastructure.</p>
<p>Worked across the tech stack in a small development team. Built developer tools,
set coding standards and best workflow practices. Hired and mentored junior engineers.</p>
<h3 id="09-2006-to-05-2013-engineering-manager-yahoo-london-bay-area">09-2006 to 05-2013, Engineering Manager, Yahoo!, London | Bay Area</h3>
<p>Ran frontend engineering effort on international Yahoo! Homepages with overall
responsibility for coordinating releases, prototyping features, applying structure,
planning, and overseeing on-going development.</p>
<p>Recruited a strong development team of over twenty engineers. Committed to career
growth of individuals; setting goals, encouraging innovation and reviewing performance.</p>
<p>Led multiple initiatives to track industry advancements, such as the adoption of git
and the investigation of a node.js based architecture as the future serving stack at Yahoo!</p>
<h3 id="05-2005-to-09-2006-senior-web-developer-yahoo-london">05-2005 to 09-2006, Senior Web Developer, Yahoo!, London</h3>
<p>Tech lead for the European Yahoo! Homepages building a performant, feature-rich,
cross-browser product in a scalable and maintainable fashion. Devised frontend
framework to support i18n and L10n requirements, running multiple regions from a
shared codebase.</p>
<p>Worked with product owners, designers and engineers on feature definitions, scoping,
estimations and specs. Set coding standards and guided junior engineers on technical
direction, workload management and reporting.</p>
<h3 id="05-2002-to-11-2004-web-developer-capgemini">05-2002 to 11-2004, Web Developer, Capgemini</h3>
<p>Web developer for data driven, intranet site. Created data-centric, interactive,
cross browser applications. Formalized code standards and integration environments.</p>
<h3 id="09-2000-to-05-2002-application-analyst-capgemini">09-2000 to 05-2002, Application Analyst, Capgemini</h3>
<p>Application programmer supporting a multi-national manufacturing company.
Created distributable and networked applications from design documentation.
Maintained ISO9000 standards through design, development and testing.</p>
<h2 id="technical">Technical</h2>
<p>javascript, node.js, html, css, less, sass, git, python, bash, perl, xml, mysql, mongodb,
redis, apache, nginx, unix, linux, agile (scrum, kanban, lean), vagrant, docker, vim,
continuous integration/delivery, unit tests, functional tests, information architecture</p>
<h2 id="education">Education</h2>
<p>1996 to 1999 University of Nottingham: BA (Hons) 2:1 Philosophy Degree</p>
<p>1994 to 1996 King Edward VI College: 4 A Levels; Geography, Economics, Human Biology, General Studies</p>
<h2 id="personal">Personal</h2>
<p>I enjoy running, playing games, coding (<a href="https://github.com/matthewhadley">github.com/matthewhadley</a>) and my family.</p>
<h2 id="contact">Contact</h2>
<p><a href="mailto:matthew.hadley@gmail.com">matthew.hadley@gmail.com</a></p>

<p id="dl"><a href="https://raw.githubusercontent.com/matthewhadley/resume/master/MatthewHadley.md">view raw</a></p>
</body></html>